server {
        listen       80;
        server_name  localhost;
        location / {
            proxy_pass http://front-nodejs-svc:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /css/ {
            root /usr/share/nginx/html/public;
        }

        location /js/ {
            root /usr/share/nginx/html/public;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }